spring.datasource.url=jdbc:postgresql://localhost:5432/EffectiveMobile
spring.datasource.username=effective
spring.datasource.password=mobile

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
